<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaddy Hats</title>
    <link rel="stylesheet" href="styles.css"> <!-- Enlace al archivo CSS -->
</head>
<body>
    <header>
        <img src="logo_gh.jpeg" alt="Logo Gaddy Hats" class="logo">
   
        <h2>AUTHENTIC PRODUCT</h2>
    </header>

    <section class="gallery">
        <img src="gorra_lateral.jpeg" alt="Gorra lateral">
        <img src="gorra_frontal.jpeg" alt="Gorra frontal">
        <img src="gorra_lateralD.jpeg" alt="">
        <img src="gorra_angular.jpeg" alt="">
        <img src="gorra_posterior.jpeg" alt="">
        <img src="gorra_inferior.jpeg" alt="">
    </section>
      <!-- Modal para ampliar la imagen -->
      <div id="imageModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="imgExpanded">
    </div>

    <script src="script.js"></script> <!-- Enlace al JavaScript -->
</body>
</html>


