/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #1a1a1a;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* Logo */
.logo {
    width: 200px; /* Tamaño más pequeño */
    margin: 20px auto;
    display: block;
    border-radius: 10px;
}

/* Encabezados */
h1 {
    font-size: 2.5rem;
    margin: 10px 0;
    letter-spacing: 2px;
    text-transform: uppercase;
}

h2 {
    font-size: 1.5rem;
    font-weight: lighter;
    color: #bbb;
    
}

/* Galería de imágenes en columna */
.gallery {
    display: flex;
    flex-direction: column; /* Apila las imágenes en columna */
    align-items: center; /* Centra las imágenes en el eje horizontal */
    gap: 20px; /* Espacio entre imágenes */
    margin-top: 20px;
}

.gallery img {
    width: 500px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease-in-out;
}

.gallery img:hover {
    transform: scale(1.05);
}
